version: '3'
services:
  mysqldb:
    image: mysql'
    container_name: mysqldb_container
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=tpachato
    ports:
      - "3306:3306"
  springboot
    image: khalil/achat
    container_name: springboot
    ports:
      - "8089:8089"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/tpachato?autoReconnect=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
   
    depends_on:
      - mysqldb
networks:
  AppNet: